# example of .env properties

PORT = 

DB_URL =DATABASE_URL=postgresql://postgres:your_password@localhost:5432/your_database

API_VERSION = 

SERVER_BASE_URL =

SECRET_KEY = 

EXPIRY_IN =

RESET_EXPIRY_IN =

VERIFY_EMAIL_EXPIRY_IN =